# DynamoDbLite

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  DynamoDbLite.slnx  README.md  format.cmd
bench/DynamoDbLite.Bench/: DynamoDbLite.Bench.csproj  Program.cs
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  DynamoDbLite.slnx
src/.findings/: default-connection-string-literal-duplicated-between-options-and-builder.md  default-connectionstring-shares-an-in-memory-cache-across-instances.md  dynamodbliteoptionsbuilder-build-is-internal.md
src/DynamoDbLite/: AttributeValueSerializer.cs  Class1.cs  DynamoDbClient.Admin.cs  DynamoDbClient.Backup.cs  DynamoDbClient.Batch.cs  DynamoDbClient.Crud.cs  DynamoDbClient.DataPipeline.cs  DynamoDbClient.Export.cs  DynamoDbClient.GlobalTables.cs  DynamoDbClient.Import.cs  DynamoDbClient.LifeCycle.cs  DynamoDbClient.NotImplemented.cs  DynamoDbClient.Query.cs  DynamoDbClient.Scan.cs  DynamoDbClient.Service.cs  DynamoDbClient.Streams.cs  DynamoDbClient.TableManagement.cs  DynamoDbClient.Tags.cs  DynamoDbClient.Transactions.cs  DynamoDbClient.Ttl.cs  DynamoDbClient.Unsupported.cs  DynamoDbClient.cs  DynamoDbLite.csproj  DynamoDbLiteConfigurationException.cs  DynamoDbLiteOptions.cs  DynamoDbLiteOptionsBuilder.cs  DynamoDbService.cs  ExportHelper.cs  GlobalSuppressions.cs  KeyConditionSqlBuilder.cs  KeyHelper.cs  PragmaValidator.cs  ServiceCollectionExtensions.cs  SqliteStore.cs  TtlEpochParser.cs  TtlHelper.cs
src/DynamoDbLite.DependencyInjection/: DynamoDbLite.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/DynamoDbLite.Parity.Tests/: BatchParityTests.cs  DynamoDbLite.Parity.Tests.csproj  EmptyStringParityTests.cs  ExpressionValidationOrderParityTests.cs  ItemCrudParityTests.cs  LocalSecondaryIndexParityTests.cs  QueryNumericSortKeyParityTests.cs  QueryParityTests.cs  ReservedWordParityTests.cs  ReturnValuesParityTests.cs  ScanParityTests.cs  SecondaryIndexParityTests.cs  SelectCountParityTests.cs  SizeOperatorParityTests.cs  SmokeTest.cs  TransactGetItemsParityTests.cs  TransactionParityTests.cs  UpdateExpressionParityTests.cs
src/DynamoDbLite.Parity.Tests/Fixtures/: BackendDataAttribute.cs  DynamoDbFixture.cs  DynamoDbFixtureCollection.cs  TestTables.cs
src/DynamoDbLite.Tests/: AttributeValueSerializerTests.cs  BatchOperationsTests.cs  CapacityAndLimitsTests.cs  DynamoDbContextTests.cs  DynamoDbLite.Tests.csproj  ExportImportRoundTripTests.cs  ExportTests.cs  FileBasedDynamoDbContextTests.cs  GlobalSuppressions.cs  ImportTests.cs  InMemoryDynamoDbContextTests.cs  ItemCrudTests.cs  QueryNumericSortKeyTests.cs  QueryTests.cs  ScanLegacyOverloadTests.cs  ScanTests.cs  SecondaryIndexTests.cs  ServiceCollectionExtensionsTests.cs  TableManagementTests.cs  TagTests.cs  TestcontainersSmokeTest.cs  TimeToLiveTests.cs  TransactionTests.cs  UnitTest1.cs
src/DynamoDbLite.Tests/Architecture/: ArchitectureTests.cs
src/DynamoDbLite.Tests/DynamoDbContext/: DynamoDbContextAttributeMappingTests.cs  DynamoDbContextBatchGetTests.cs  DynamoDbContextBatchWriteTests.cs  DynamoDbContextCollectionTests.cs  DynamoDbContextCrudTests.cs  DynamoDbContextDeleteTests.cs  DynamoDbContextEdgeCaseTests.cs  DynamoDbContextMetadataTests.cs  DynamoDbContextNumericSortKeyTests.cs  DynamoDbContextQueryTests.cs  DynamoDbContextScanTests.cs  DynamoDbContextTests.cs  DynamoDbContextTypeMappingTests.cs  DynamoDbContextVersioningTests.cs  FileBasedDynamoDbContextAttributeMappingTests.cs  FileBasedDynamoDbContextBatchGetTests.cs  FileBasedDynamoDbContextBatchWriteTests.cs  FileBasedDynamoDbContextCollectionTests.cs  FileBasedDynamoDbContextCrudTests.cs  FileBasedDynamoDbContextDeleteTests.cs  FileBasedDynamoDbContextEdgeCaseTests.cs  FileBasedDynamoDbContextMetadataTests.cs  FileBasedDynamoDbContextNumericSortKeyTests.cs  FileBasedDynamoDbContextQueryTests.cs  FileBasedDynamoDbContextScanTests.cs  FileBasedDynamoDbContextTests.cs  FileBasedDynamoDbContextTypeMappingTests.cs  FileBasedDynamoDbContextVersioningTests.cs  InMemoryDynamoDbContextAttributeMappingTests.cs  InMemoryDynamoDbContextBatchGetTests.cs  InMemoryDynamoDbContextBatchWriteTests.cs  InMemoryDynamoDbContextCollectionTests.cs  InMemoryDynamoDbContextCrudTests.cs  InMemoryDynamoDbContextDeleteTests.cs  InMemoryDynamoDbContextEdgeCaseTests.cs  InMemoryDynamoDbContextMetadataTests.cs  InMemoryDynamoDbContextNumericSortKeyTests.cs  InMemoryDynamoDbContextQueryTests.cs  InMemoryDynamoDbContextScanTests.cs  InMemoryDynamoDbContextTests.cs  (+2 more)
src/DynamoDbLite.Tests/Expressions/: ConditionExpressionTests.cs  KeyConditionExpressionTests.cs  ProjectionExpressionTests.cs  UpdateExpressionTests.cs
src/DynamoDbLite.Tests/Fixtures/: DynamoDbClientFixture.cs  DynamoDbContextFixture.cs  DynamoDbFixture.cs  DynamoDbFixtureCollection.cs  FileBasedDynamoFactory.cs  FileBasedTestHelper.cs  StoreType.cs
src/DynamoDbLite.Tests/Models/: CollectionItem.cs  CompositeKeyItem.cs  EnumItem.cs  GsiItem.cs  NumericKeyItem.cs  SimpleItem.cs  VersionedItem.cs
src/DynamoDbLite/Expressions/: Ast.cs  ConditionExpressionEvaluator.cs  ConditionExpressionParser.cs  DynamoDbReservedWords.cs  DynamoDbToken.cs  DynamoDbTokenizer.cs  ExpressionHelper.cs  KeyConditionExpressionParser.cs  KeyConditionSqlBuilder.cs  KeyHelper.cs  LegacyConditionConverter.cs  ProjectionExpressionEvaluator.cs  ProjectionExpressionParser.cs  UpdateExpressionEvaluator.cs  UpdateExpressionParser.cs
src/DynamoDbLite/Serialization/: AttributeDefinitionWire.cs  GsiWire.cs  IndexDefinitionWire.cs  KeySchemaElementExtensions.cs  KeySchemaWire.cs  ProjectionWire.cs  ProvisionedThroughputWire.cs  SerializerExtensions.cs  TableCreationWire.cs
src/DynamoDbLite/SqliteStores/: AsyncReaderWriterLock.cs  AttributeValueSerializer.cs  FileSqliteStore.cs  InMemorySqliteStore.cs  SqliteStore.cs  (+1 more)
tests/DynamoDbLite.Parity.Tests/: BatchParityTests.cs  DynamoDbLite.Parity.Tests.csproj  QueryParityTests.cs  SizeOperatorParityTests.cs  TableManagementParityTests.cs  UpdateExpressionParityTests.cs
(+190 files in other folders)
