<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="4.0.101.3" />
    <PackageVersion Include="Dapper" Version="2.1.79" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Superpower" Version="3.2.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.301" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="coverlet.msbuild" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="Testcontainers.DynamoDb" Version="4.13.0" />
    <PackageVersion Include="TngTech.ArchUnitNET" Version="0.13.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <!-- Pin SQLitePCLRaw to 3.x: native e_sqlite3 <= 2.1.11 has advisory GHSA-2m69-gcr7-jv3q.
         Microsoft.Data.Sqlite 10.0.x still references 2.1.11, so we pin the whole stack up
         via transitive pinning to the latest SQLite. -->
    <PackageVersion Include="SQLitePCLRaw.core" Version="3.0.3" />
    <PackageVersion Include="SQLitePCLRaw.provider.e_sqlite3" Version="3.0.3" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="IDisposableAnalyzers" Version="4.0.8" />
  </ItemGroup>
</Project>
