<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DynamoDbLite.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" />
		<PackageReference Include="Dapper" />
		<PackageReference Include="Microsoft.Data.Sqlite" />
		<PackageReference Include="Superpower" />
	</ItemGroup>

</Project>
