<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Include>[DynamoDbLite*]*</Include>
		<!-- Parity tests run against real DynamoDB (Testcontainers) and only touch a -->
		<!-- subset of the SUT; they exist to assert behavioral equivalence, not to -->
		<!-- drive coverage. Disable the inherited threshold so the gate does not fail -->
		<!-- on coverage we never intended to chase here. -->
		<Threshold>0</Threshold>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="coverlet.msbuild">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Testcontainers.DynamoDb" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.v3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\DynamoDbLite\DynamoDbLite.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
