<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <!-- Perf harness, not shipped code: don't gate it on the repo's strict analyzer rules. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisMode>Default</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DynamoDbLite\DynamoDbLite.csproj" />
  </ItemGroup>

</Project>
