<Project>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisMode>all</AnalysisMode>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<AnalysisModeSecurity>All</AnalysisModeSecurity>
	</PropertyGroup>

</Project>
